@tailwind base;
@tailwind components;
@tailwind utilities;

/* Garantir que o fundo sempre seja escuro */
html, body {
  background-color: #18181b !important;
  color: #f4f4f5;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Garantir que o root sempre ocupe toda a altura */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.modal-content {
  background-color: #27272a;
  border: 1px solid #dc2626;
  box-shadow: 0 0 20px rgba(220, 38, 38, 0.2);
}

.number-ball {
  transition: all 0.2s ease-in-out;
}

.number-ball:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(220, 38, 38, 0.5);
}